# simple-scanner

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/su/pank/simplescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/pank/simplescanner/: MainApplication.kt
app/src/main/java/su/pank/simplescanner/coil/pdf/: PdfDecoder.kt  decodeUtils.kt  imageRequests.kt
app/src/main/java/su/pank/simplescanner/data/: ScansRepository.kt  ScansSerializer.kt  utils.kt
app/src/main/java/su/pank/simplescanner/data/di/: dataModule.kt
app/src/main/java/su/pank/simplescanner/data/models/: AppSettings.kt  Scan.kt  ScannedItem.kt  ScansSettings.kt
app/src/main/java/su/pank/simplescanner/data/preferences/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/su/pank/simplescanner/data/scan_settings/: ScanSettingsRepository.kt  ScanSettingsSerializer.kt
app/src/main/java/su/pank/simplescanner/data/scans/: DefaultScanRepository.kt  ScanRepository.kt  ScansRepository.kt  ScansSerializer.kt
app/src/main/java/su/pank/simplescanner/data/settings/: AppSettingsRepository.kt  SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/su/pank/simplescanner/database/: ScannerDatabase.kt
app/src/main/java/su/pank/simplescanner/database/dao/: ScanDao.kt
app/src/main/java/su/pank/simplescanner/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/su/pank/simplescanner/database/model/: ScanEntity.kt
app/src/main/java/su/pank/simplescanner/database/utils/: ExtensionConverter.kt  InstantConverter.kt  ListStringConverter.kt
app/src/main/java/su/pank/simplescanner/domain/: CheckGoogleServicesUseCase.kt  SaveScanUseCase.kt  ScanNameUseCase.kt
app/src/main/java/su/pank/simplescanner/domain/models/: SaveScanTask.kt
app/src/main/java/su/pank/simplescanner/startup/: DependencyGraphInitializer.kt  InitializerEntryPoint.kt  ScansRepositoryInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/su/pank/simplescanner/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/su/pank/simplescanner/ui/components/: AnimKeys.kt  AnimatedShape.kt  PageCarousel.kt  PagerIndicator.kt  ScanExtensionPick.kt  ScanList.kt  ScansCarousel.kt  SettingCategory.kt  Settings.kt
app/src/main/java/su/pank/simplescanner/ui/di/: uiModule.kt
app/src/main/java/su/pank/simplescanner/ui/main/: MainView.kt
app/src/main/java/su/pank/simplescanner/ui/nav/: MainNav.kt  ScannerNav.kt
app/src/main/java/su/pank/simplescanner/ui/splash/: SplashView.kt
app/src/main/java/su/pank/simplescanner/ui/splash_error/: SplashErrorView.kt
app/src/main/java/su/pank/simplescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/pank/simplescanner/ui/theme/icons/: Cat.kt  Scanner.kt
app/src/main/java/su/pank/simplescanner/ui/ui/: MainView.kt
app/src/main/java/su/pank/simplescanner/ui/utils/: ResourceProvider.kt
app/src/main/java/su/pank/simplescanner/ui/view/: MainView.kt
app/src/main/java/su/pank/simplescanner/ui/views/main/: MainView.kt  MainViewModel.kt
app/src/main/java/su/pank/simplescanner/ui/views/scan/: ScanRoute.kt  ScanView.kt  ScanViewModel.kt
app/src/main/java/su/pank/simplescanner/ui/views/scan_saver/: ScanSaverView.kt
app/src/main/java/su/pank/simplescanner/ui/views/scans_list/: ScanListView.kt  ScanListViewModel.kt
app/src/main/java/su/pank/simplescanner/ui/views/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/su/pank/simplescanner/ui/views/splash/: SplashView.kt
app/src/main/java/su/pank/simplescanner/ui/views/splash_error/: SplashErrorView.kt
app/src/main/java/su/pank/simplescanner/utils/: DarkLightPreview.kt  LocalSharedAnim.kt  LocalePreview.kt  ResourceProvider.kt  TimeFormatter.kt  currentOrThrow.kt  serializableType.kt  timeFlow.kt
app/src/main/java/su/pank/simplescanner/work/: SaveScanWorker.kt
app/src/main/proto/: scanned.proto  settings.proto  user_preferences.proto
app/src/main/res/drawable/: about_icon.xml  back_icon.xml  edit_icon.xml  ic_launcher_foreground.xml  inbox.xml  jpeg_icon.xml  list.xml  open_in_new_icon.xml  pdf_icon.xml  right_panel_close.xml  right_panel_open.xml  scan.xml  scan_anim.xml  share_icon.xml  vertical_split.xml
app/src/main/res/raw/: error_anim.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/su/pank/simplescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
